<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Presidentes del Perú</title>
   </head>
   <body>
      <h1>5 Últimos Presidentes del Perú</h1>
      <table border="1" style="width: 50%">
         <tr>
            <th></th>
            <th colspan="2">Nombre Completo</th>
            <th>Duración</th>
            <th>Teléfono</th>
         </tr>
         <tr>
            <td>
               <img
                  src="http://www.congreso.gob.pe/Docs/biblioteca/images/presidentes/jsagasti.png"
                  alt="Sagasti"
               />
            </td>
            <td>Francisco Rafael</td>
            <td>Sagasti Hochhausler</td>
            <td>3 meses <br />(17.11.2020 - actualidad)</td>
            <td>999224258</td>
         </tr>
         <tr>
            <td>
               <img
                  src="http://www.congreso.gob.pe/Docs/biblioteca/images/presidentes/mmerino.png"
                  alt="Merino"
               />
            </td>
            <td>Manuel Arturo</td>
            <td>Merino de Lama</td>
            <td>5 dias <br />(10.11.2020 - 15.11.2020)</td>
            <td>999232158</td>
         </tr>
         <tr>
            <td>
               <img
                  src="http://www.congreso.gob.pe/Docs/biblioteca/images/presidentes/mvizcarra.jpg"
                  alt="Vizcarra"
               />
            </td>
            <td>Martin Alberto</td>
            <td>Vizcarra Cornejo</td>
            <td>2 años 8 meses <br />(23.03.2018 - 09.11.2020)</td>
            <td>993124538</td>
         </tr>
         <tr>
            <td>
               <img
                  src="http://www.congreso.gob.pe/Docs/biblioteca/images/presidentes/126.jpg"
                  alt="Kuczynski"
               />
            </td>
            <td>Pedro Pablo</td>
            <td>Kuczynski Godard</td>
            <td>1 año 8 meses <br />(28.07.2016 - 23.03.2018)</td>
            <td>931224457</td>
         </tr>
      </table>
   </body>
</html>
